{
  "name": "@dsr-kit/example",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "dev:example": "next dev",
    "build": "prisma generate && next build",
    "start": "next start",
    "db:push": "prisma db push",
    "db:seed": "tsx prisma/seed.ts",
    "coverage": "tsx scripts/coverage-check.ts",
    "test": "vitest run --passWithNoTests",
    "lint": "tsc -p tsconfig.json --noEmit"
  },
  "dependencies": {
    "@dsr-kit/adapter-prisma": "0.1.0",
    "@dsr-kit/connector-resend": "0.1.0",
    "@dsr-kit/connector-stripe": "0.1.0",
    "@dsr-kit/core": "^0.1.0",
    "@dsr-kit/nextjs": "0.1.0",
    "@prisma/client": "^6.0.0",
    "next": "^15.0.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "prisma": "^6.0.0",
    "tsx": "^4.19.0",
    "typescript": "^5.9.3",
    "vitest": "^4.1.9"
  }
}
